# Demo-test

./: README.md
UserBalance/: Program.cs  User.cs  UserBalance.csproj  UserRepo.db
UserBalance/Controllers/: BalanceController.cs
UserBalance/DataBase/: DatabaseInitializer.cs  DbConnectionFactory.cs
UserBalance/Properties/: launchSettings.json
UserBalance/Repositories/: IUserBalanceService.cs
UserBalance/Services/: UserBalanceService.cs
UserTopUpService/UserTopUpService/: Program.cs  TopUp.db  UserTopUpService.csproj  UserTopUpService.sln  appsettings.json
UserTopUpService/UserTopUpService/Controllers/: TopUpController.cs
UserTopUpService/UserTopUpService/DataBase/: DatabaseInitializer.cs  DbConnectionFactory.cs
UserTopUpService/UserTopUpService/Domain/: Beneficiary.cs  TopUpHistory.cs  TopUpRequest.cs  TopUpResult.cs  User.cs
UserTopUpService/UserTopUpService/Properties/: launchSettings.json
UserTopUpService/UserTopUpService/Repositories/: IBeneficiaryRepository.cs  ITopUpHistoryRepository.cs  ITopUpService.cs  IUserBalanceService.cs  IUserRepository.cs
UserTopUpService/UserTopUpService/Services/: BeneficiaryRepository.cs  TopUpHistoryRepository.cs  TopUpService.cs  UserBalanceService.cs  UserRepository.cs
UserTopUpService/UserTopUpService/Validation/: BeneficiaryValidator.cs  ValidationExceptionMiddleware.cs
